<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <title>Image Compressed Demo</title>
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      margin: 0;
    }
    img, canvas {
      max-width: 100%;
      border: 1px solid #ccc;
    }
    .container {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 720px;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
      overflow: hidden;
    }
    .single-line {
      font-size: .8em;
      color: #666;
      white-space: nowrap;
      overflow: auto;
      -webkit-overflow-scrolling : touch;
    }
    pre {
      max-height: 320px;
      font-size: .8em;
      color: #666;
      overflow: auto;
      -webkit-overflow-scrolling : touch;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>浏览器端图片压缩步骤</h1>
    <section>
      <h3>1. 获取 input[type="file"][accept="image/png,image/jpg,image/jpeg,image/gif,image/bmp"] 控件上的图像文件对象;</h3>
      <input id="J_File" type="file" accept="image/png,image/jpg,image/jpeg,image/gif,image/bmp" capture="camera"></section>
      <div style="margin-top: 10px">
        <span>object File: </span>
        <p id="J_ImageObject" class="single-line"></p>
      </div>
      <button id="J_GetImageFile" disabled>GetImageFile</button>
    <section>
      <h3>2. 使用 window.URL/Blob/FileReader 获取图像路径（DataURL/window.URL）并通过 Image 对象载入;</h3>
      <img id="J_Image">
      <div>
        <span>dataURL/BlobURL: </span>
        <p id="J_ImageURL" class="single-line"></p>
      </div>
      <button id="J_LoadImageByURL" disabled>URL</button>
      <button id="J_LoadImageByFileReader" disabled>FileReader</button>
    </section>
    <section>
      <h3>3. 通过载入图像的 Image 对象绘制到 canvas 画布上;</h3>
      <canvas id="J_ImageCanvas"></canvas><br>
      <button id="J_DrawImage" disabled>DrawImageToCanvas</button>
    </section>
    <section>
      <h3>4. 通过 canvas.toDataURL 方法将画布图像压缩并输出为 base-64 编码的 dataURL 字符串;</h3>
      <div>
        <span>mimeType: </span>
        <p id="J_MimeType" class="single-line"></p>
        <span>sourceFileSize: </span>
        <p id="J_SourceFileSize" class="single-line"></p>
        <span>CompressedFileSize: </span>
        <p id="J_CompressedFileSize" class="single-line"></p>
        <span>dataURL: </span>
        <p id="J_CompressedImageDataURL" class="single-line"></p>
        <button id="J_CompressImage" disabled>CompressImage(quality: 30%)</button>
      </div>
    </section>
    <section>
      <h3>5. 通过 window.atob 将 base-64 字符串解码为 binaryString（二进制文本）;</h3>
      <div>
        <span>Base64-ContentType: </span>
        <p id="J_ContentType" class="single-line"></p>
        <span>pureBase64Data: </span>
        <p id="J_PureBase64Data" class="single-line"></p>
        <span>binaryString: </span>
        <pre id="J_BinaryString"></pre>
        <button id="J_Atob" disabled>AtobDecode</button>
      </div>
    </section>
    <section>
      <h3>6. 将二进制文本拼接构造为 multipart/form-data 格式；</h3>
      <div>
        <span>multipart/form-data binaryString: </span>
        <pre id="J_MultipartBinaryString"></pre>
        <button id="J_ConcatBinaryStirng" disabled>ConcatBinaryStirng</button>
      </div>
    </section>
    <section>
      <h3>7. 将 multipart 格式的二进制文本转换为 Uint8Array 二进制数据 Buffer；</h3>
      <div>
        <span>Uint8Array Buffer: </span>
        <p id="J_ArrayBuffer" class="single-line"></p>
        <button id="J_String2ArrayBuffer" disabled>String to ArrayBuffer</button>
      </div>
    </section>
    <section>
      <h3>8. 用 XMLHttpRequest 对象的非标准方法 sendAsBinary 发送二进制数据 Buffer。</h3>
    </section>
  </div>
  <script src="src/libs/demo.js"></script>
</body>
</html>
